[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
lib_ldf_mode = chain+
lib_deps =
  Encoder
  https://github.com/br3ttb/Arduino-PID-Library.git
  https://github.com/frankjoshua/rosserial_arduino_lib.git
  https://github.com/PaulStoffregen/PulsePosition.git
build_flags = -D USB_SERIAL
upload_protocol = teensy-cli
upload_port = /dev/ttyACM0
monitor_filters = send_on_enter

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40
lib_ldf_mode = chain+
lib_deps =
  Encoder
  ;https://github.com/mjs513/Teensy-4.x-Quad-Encoder-Library.git
  https://github.com/br3ttb/Arduino-PID-Library.git
  https://github.com/CalebJ2/rosserial_arduino_lib.git
  https://github.com/PaulStoffregen/PulsePosition.git
build_flags = -D USB_SERIAL
upload_protocol = teensy-cli
upload_port = /dev/ttyACM0
monitor_flags = --echo
monitor_filters = send_on_enter, colorize
